<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M5x-t8-NL9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2BF-NJ-ObW">
            <objects>
                <viewController id="xzd-4I-dMQ" customClass="MainViewController" customModule="YoutubeSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27L-wP-rVK"/>
                        <viewControllerLayoutGuide type="bottom" id="Sek-2t-qF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SK1-K3-vtL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wuD-sz-mfy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f0b-VS-OhK">
                                    <size key="itemSize" width="344" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="q46-5N-Mwh" customClass="ThumbnailViewCell" customModule="YoutubeSample" customModuleProvider="target">
                                        <rect key="frame" x="15.5" y="0.0" width="344" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_ccc4b657" translatesAutoresizingMaskIntoConstraints="NO" id="jyI-C4-M4Q"/>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_ccc4b657" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-0D-4IO" customClass="RoundedImageView" customModule="YoutubeSample" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="DeR-q8-z3e"/>
                                                        <constraint firstAttribute="height" constant="58" id="eH8-lz-So6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="29"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-1M-sIc">
                                                    <color key="backgroundColor" red="1" green="0.062745098039215685" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nqj-WP-daK">
                                                    <color key="backgroundColor" red="0.048378645239999997" green="0.1169916909" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="t3r-9F-qVI"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jyI-C4-M4Q" firstAttribute="top" secondItem="q46-5N-Mwh" secondAttribute="top" constant="8" id="43Z-Ml-wYD"/>
                                            <constraint firstItem="Nqj-WP-daK" firstAttribute="trailing" secondItem="bxc-1M-sIc" secondAttribute="trailing" id="6Hs-bZ-jMJ"/>
                                            <constraint firstItem="jyI-C4-M4Q" firstAttribute="leading" secondItem="q46-5N-Mwh" secondAttribute="leading" constant="8" id="M9N-Tc-Tgg"/>
                                            <constraint firstItem="bxc-1M-sIc" firstAttribute="leading" secondItem="ynY-0D-4IO" secondAttribute="trailing" constant="8" id="Srk-sd-ash"/>
                                            <constraint firstItem="Nqj-WP-daK" firstAttribute="leading" secondItem="bxc-1M-sIc" secondAttribute="leading" id="WIK-ua-M8d"/>
                                            <constraint firstAttribute="trailing" secondItem="jyI-C4-M4Q" secondAttribute="trailing" constant="8" id="ccg-4V-3aB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Nqj-WP-daK" secondAttribute="bottom" constant="8" id="dwQ-2b-sT9"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="ynY-0D-4IO" secondAttribute="leading" id="dzM-cg-7B0"/>
                                            <constraint firstItem="Nqj-WP-daK" firstAttribute="top" secondItem="bxc-1M-sIc" secondAttribute="bottom" constant="8" id="lwL-3k-0G6"/>
                                            <constraint firstItem="bxc-1M-sIc" firstAttribute="trailing" secondItem="jyI-C4-M4Q" secondAttribute="trailing" id="oY0-lE-gEC"/>
                                            <constraint firstItem="ynY-0D-4IO" firstAttribute="top" secondItem="jyI-C4-M4Q" secondAttribute="bottom" constant="8" id="qev-uz-Pcc"/>
                                            <constraint firstItem="bxc-1M-sIc" firstAttribute="top" secondItem="jyI-C4-M4Q" secondAttribute="bottom" constant="8" id="vPl-1g-P19"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ynY-0D-4IO" secondAttribute="bottom" constant="8" id="we0-J5-efa"/>
                                        </constraints>
                                        <size key="customSize" width="344" height="196"/>
                                        <connections>
                                            <outlet property="profileImageView" destination="ynY-0D-4IO" id="FV1-4l-sLG"/>
                                            <outlet property="subTitleTextView" destination="Nqj-WP-daK" id="BqK-tY-1s2"/>
                                            <outlet property="thumbnailImageView" destination="jyI-C4-M4Q" id="yuT-kc-pqk"/>
                                            <outlet property="titleLabel" destination="bxc-1M-sIc" id="VWc-XD-MRh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xzd-4I-dMQ" id="fMz-8V-3Gt"/>
                                    <outlet property="delegate" destination="xzd-4I-dMQ" id="lym-MR-Lk8"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-zz-rGJ">
                                <color key="backgroundColor" red="1" green="0.062745098040000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x8j-jz-Ib2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JmK-ri-8p7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="6FU-k0-6Ae" customClass="MenuCollectionViewCell" customModule="YoutubeSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-QE-781">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="l0W-Za-uob"/>
                                                        <constraint firstAttribute="width" constant="30" id="yTR-8e-azM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="a3r-QE-781" firstAttribute="centerY" secondItem="6FU-k0-6Ae" secondAttribute="centerY" id="69A-di-vZF"/>
                                            <constraint firstItem="a3r-QE-781" firstAttribute="centerX" secondItem="6FU-k0-6Ae" secondAttribute="centerX" id="GZc-nZ-qFt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuImageView" destination="a3r-QE-781" id="gfi-Q5-uLx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xzd-4I-dMQ" id="W3y-ez-Ty9"/>
                                    <outlet property="delegate" destination="xzd-4I-dMQ" id="hF8-Mg-KyE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4J7-zz-rGJ" firstAttribute="top" secondItem="SK1-K3-vtL" secondAttribute="top" id="1gy-RF-rGp"/>
                            <constraint firstItem="wuD-sz-mfy" firstAttribute="leading" secondItem="SK1-K3-vtL" secondAttribute="leading" id="H7V-ge-mHQ"/>
                            <constraint firstAttribute="trailing" secondItem="wuD-sz-mfy" secondAttribute="trailing" id="JOh-R3-DfT"/>
                            <constraint firstItem="Sek-2t-qF4" firstAttribute="top" secondItem="wuD-sz-mfy" secondAttribute="bottom" id="PWj-md-W6h"/>
                            <constraint firstAttribute="trailing" secondItem="4J7-zz-rGJ" secondAttribute="trailing" id="aw7-hE-1O2"/>
                            <constraint firstItem="4J7-zz-rGJ" firstAttribute="leading" secondItem="SK1-K3-vtL" secondAttribute="leading" id="cWH-iK-xa3"/>
                            <constraint firstItem="wuD-sz-mfy" firstAttribute="top" secondItem="4J7-zz-rGJ" secondAttribute="bottom" id="xa4-ha-gNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbZ-OT-26f"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="4J7-zz-rGJ" id="B9c-py-Z7j"/>
                        <outlet property="thumbnailCollectionView" destination="wuD-sz-mfy" id="BLt-wI-I6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKo-iM-Xgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="-141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aa8-Vq-JKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5x-t8-NL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="2gm-NB-TYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.062745098040000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xzd-4I-dMQ" kind="relationship" relationship="rootViewController" id="v33-Lp-EeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUP-5q-bhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_ccc4b657" width="1200" height="630"/>
    </resources>
</document>
